# RamadanCalendar

./: .gitignore  README.md  settings.gradle
app/: build.gradle  update-changelog.json
app/src/androidTest/java/com/fuad/ramadancalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuad/ramadancalendar/: DailyRamadanFragment.java  EnumData.java  QiblaCompassFragment.java  (+7 more)
app/src/main/res/anim/: down_from_top.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: border_bg.xml  circle_loading.xml  divider_card_view.xml  drawer_selected_item.xml  ic_calendar.xml  ic_compass.xml  ic_credits.xml  ic_daily_calendar.xml  ic_download.xml  ic_dua.xml  ic_feedback.xml  ic_language.xml  ic_location.xml  ic_monthly_calendar.xml  ic_quran.xml  ic_share.xml  ic_star.xml  rounded_corner_bg.xml
app/src/main/res/layout/: activity_iinfinite_page.xml  activity_main.xml  activity_ramadan.xml  activity_splash.xml  ayat_item.xml  credits_dialog.xml  dialog_credits.xml  division_dialog.xml  fragment_credits.xml  fragment_daily_ramadan.xml  fragment_qibla_compass.xml  fragment_ramadan_calendar.xml  fragment_ramadan_duah.xml  fragment_ramadan_in_quran.xml  language_dialog.xml  layout_toolbar.xml  location_dialog_backup.xml  ramadan_calendar_widget.xml  ramadan_calender_widget_1.xml  ramadan_day_item.xml  ramadan_day_item_selected.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: ramadan_calendar_widget_info.xml
(+16 files in other folders)
