<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.QiblaCompassFragment"
    android:background="@color/light_purple">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/compass"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/qiblah_compass"
            android:layout_centerInParent="true"
            android:rotation="-90"/>
    </RelativeLayout>

</FrameLayout>