<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin"
    android:layout_marginRight="@dimen/margin"
    android:layout_marginBottom="@dimen/margin"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/arabic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_sans_bold"
            android:text="@string/quran_2_185_arabic"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/size_20" />

        <TextView
            android:id="@+id/meaning"
            android:layout_below="@+id/arabic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sutonny_mj"
            android:text="@string/quran_2_185_bangla"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_20" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>

