<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin"
    android:layout_marginRight="@dimen/margin"
    android:layout_marginBottom="@dimen/margin"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="8dp"
    android:clipToPadding="false">

    <RelativeLayout
        android:id="@+id/ramadan_day_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp">

        <LinearLayout
            android:id="@+id/no_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:minWidth="@dimen/item_number_width"
            android:layout_marginLeft="5dp">
        <TextView
            android:id="@+id/ramadan_no"
            style="@style/TimeText"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ramadan_no_bg"
            android:gravity="center"
            android:text="12"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_16"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/date_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/no_layout"
            android:gravity="center"
            android:minWidth="70dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day"
                style="@style/TimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:textColor="#666"
                android:textSize="@dimen/item_text" />

            <TextView
                android:id="@+id/date"
                style="@style/TimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26 April"
                android:textSize="@dimen/item_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/last_sahr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/itmam_layout"
            android:layout_toRightOf="@+id/date_layout"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/TimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_sahr"
                android:textColor="#666"
                android:textSize="@dimen/item_text" />

            <TextView
                android:id="@+id/sahr"
                style="@style/TimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04:34 PM"
                android:textSize="@dimen/item_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itmam_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/item_margin_right"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/TimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/itmam"
                android:textColor="#666"
                android:textSize="@dimen/item_text" />

            <TextView
                android:id="@+id/itmam"
                style="@style/TimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06:36 PM"
                android:textSize="@dimen/item_text" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>