<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="5dp"
    app:contentInsetStart="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_arrow_back"
        app:tint="@android:color/white"
        android:paddingRight="@dimen/margin"
        android:paddingLeft="@dimen/margin"
        android:onClick="goBack"/>
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pt_sans_bold"
        android:text="Ramadan Calendar"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>
</androidx.appcompat.widget.Toolbar>
